    <!DOCTYPE html>
    <html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<h1>Parcel Volumetric and Cost Calculator</h1>
<div class="divs">
    <form id="myForm" >
        <fieldset>
            <legend><b>Customer Info</b></legend>
                <b>Name:</b><br>
                <input type="text" class="text" id="name" value="" onblur=convert() placeholder="Name"><br>
        </fieldset><br>
    <fieldset><br>
        <legend><b>Parcel Info</b></legend>
            <b>Length:</b><br>
            <input type="text" class="text" id="len" value="" placeholder="Length (in cm)"><br>
            <b>Width:</b><br>
            <input type="text" class="text" id="wid" value="" placeholder="Width (in cm)"><br>
            <b>Height:</b><br>
            <input type="text" class="text" id="height" value="" placeholder="Height (in cm)"><br>
            <b>Mode:</b><br>
            <input type="radio" name="mode" value="surface" id="mode1">Surface
            <input type="radio" name="mode" value="air" id="mode2">Air<br>
            <b>Type:</b><br>
            <input type="radio" name="type" value="domestic" id="typ1">Domestic
            <input type="radio" name="type" value="international" id="typ2">International
            <br>
            <input type="submit" class="sub" name="calculate" value="Calculate" onclick=myfunc()>
            <input type="reset" class="sub"  name="reset" value="Reset" onclick=myfunc2()>
    </fieldset><br>
    </form>
</div>
</body>
<script src="myjavascript.js"></script>
</html>